# flutter-daro-sdk

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_daro_sdk/: FlutterDaroRewardAd.kt  FlutterDaroSdkPlugin.kt
android/src/test/kotlin/com/example/flutter_daro_sdk/: FlutterDaroSdkPluginTest.kt
core/daro-core-a/android/: build.gradle  proguard-rules.pro
core/daro-core-a/ios/: daro_core_a.podspec  flutter_daro_sdk.podspec
core/daro-core-a/ios/Classes/: DaroCoreAPlugin.swift
core/daro-core-a/lib/: daro_core_a.dart
core/daro-core-m/: pubspec.yaml
core/daro-core-m/android/: build.gradle  settings.gradle
core/daro-core-m/android/src/main/: AndroidManifest.xml
core/daro-core-m/ios/: daro_core_m.podspec  flutter_daro_sdk.podspec
core/daro-core-m/ios/Classes/: DaroCoreMPlugin.swift
daro-core-a/: pubspec.yaml
daro-core-a/android/: settings.gradle
daro-core-a/android/src/main/: AndroidManifest.xml
daro-core-a/android/src/main/kotlin/com/example/daro_core_a/: DaroCoreAPlugin.kt
daro-core-a/lib/: daro_core_a.dart
daro-core-m/android/: build.gradle
daro-core-m/android/src/main/: AndroidManifest.xml
daro-core-m/android/src/main/kotlin/com/example/daro_core_m/: DaroCoreMPlugin.kt
daro-core-m/lib/: daro_core_m.dart
example/: pubspec.yaml
example-nonreward/: pubspec.yaml
example-nonreward/android/app/: build.gradle.kts
example-nonreward/android/app/src/main/kotlin/com/example/flutter_daro_sdk_example_nonreward/: MainActivity.kt
example-nonreward/ios/Runner/: Info.plist
example-nonreward/ios/Runner.xcodeproj/: project.pbxproj
example-nonreward/lib/: main.dart
example-reward/: pubspec.yaml
example-reward/android/app/: build.gradle.kts
example-reward/android/app/src/main/: AndroidManifest.xml
example-reward/ios/Runner/: Info.plist
example-reward/lib/: main.dart
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/example-nonreward/: README.md  pubspec.yaml
example/example-nonreward/android/: gradle.properties  settings.gradle.kts
example/example-nonreward/android/app/: build.gradle.kts
example/example-nonreward/android/app/src/main/: AndroidManifest.xml
example/example-nonreward/android/app/src/main/kotlin/com/example/daro_core_a/: MainActivity.kt
example/example-nonreward/android/app/src/main/kotlin/com/example/flutter_daro_sdk_example/: MainActivity.kt
example/example-nonreward/ios/: ios-daro-key.txt
example/example-nonreward/ios/Runner/: Info.plist
example/example-nonreward/ios/Runner.xcodeproj/: project.pbxproj
example/example-nonreward/lib/: main.dart
example/example-nonreward/lib/src/: ad_section_widget.dart
example/example-reward/: pubspec.yaml
example/example-reward/android/app/: build.gradle.kts
example/example-reward/android/app/src/main/kotlin/com/example/flutter_daro_sdk_example_reward/: MainActivity.kt
example/example-reward/ios/Runner.xcodeproj/: project.pbxproj
example/example-reward/lib/: main.dart
example/example-reward/lib/src/: ad_event_logger.dart  ad_section_widget.dart
example/example-reward/test/: widget_test.dart
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
flutter-daro-sdk-a/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter-daro-sdk-a/android/: build.gradle
flutter-daro-sdk-a/android/src/main/: AndroidManifest.xml
flutter-daro-sdk-a/android/src/main/kotlin/com/example/flutter_daro_sdk/: FlutterDaroBannerAd.kt  FlutterDaroRewardAd.kt  FlutterDaroSdkPlugin.kt
flutter-daro-sdk-a/example-nonreward/: .gitignore  pubspec.yaml  secret-keys.template.json
flutter-daro-sdk-a/example-nonreward/android/: settings.gradle.kts
flutter-daro-sdk-a/example-nonreward/android/app/: android-daro-key.txt  build.gradle.kts
flutter-daro-sdk-a/example-nonreward/android/app/src/main/: AndroidManifest.xml
flutter-daro-sdk-a/example-nonreward/ios/Flutter/: Debug.xcconfig  Release.xcconfig
flutter-daro-sdk-a/example-nonreward/ios/Runner/: Info.plist
flutter-daro-sdk-a/example-nonreward/ios/Runner.xcodeproj/: project.pbxproj
flutter-daro-sdk-a/example-nonreward/lib/: main.dart
flutter-daro-sdk-a/example-nonreward/lib/src/: ad_event_logger.dart  ad_section_widget.dart
flutter-daro-sdk-a/example/android/app/: build.gradle.kts
flutter-daro-sdk-a/example/ios/Flutter/: Debug.xcconfig  Release.xcconfig
flutter-daro-sdk-a/example/ios/Runner.xcodeproj/: project.pbxproj
flutter-daro-sdk-a/example/lib/: main.dart
flutter-daro-sdk-a/example/lib/src/: ad_event_logger.dart  ad_section_widget.dart
flutter-daro-sdk-a/ios/: flutter_daro_sdk.podspec
flutter-daro-sdk-a/ios/Classes/: FlutterDaroBannerAd.swift  FlutterDaroRewardAd.swift  FlutterDaroSdkPlugin.swift
flutter-daro-sdk-a/lib/: flutter_daro_sdk.dart  flutter_daro_sdk_method_channel.dart  flutter_daro_sdk_platform_interface.dart
flutter-daro-sdk-a/lib/src/: daro_error.dart
flutter-daro-sdk-a/lib/src/banner/: daro_banner_ad.dart  daro_banner_ad_listener.dart
flutter-daro-sdk-a/lib/src/reward_ad/: daro_light_popup_options.dart  daro_reward_ad.dart  daro_reward_ad_listener.dart
flutter-daro-sdk-a/test/: flutter_daro_sdk_method_channel_test.dart  flutter_daro_sdk_test.dart
ios/: flutter_daro_sdk.podspec
ios/Classes/: FlutterDaroRewardAd.swift  FlutterDaroSdkPlugin.swift
lib/: flutter_daro_sdk.dart  flutter_daro_sdk_method_channel.dart  flutter_daro_sdk_platform_interface.dart
lib/src/reward_ad/: daro_reward_ad.dart
test/: flutter_daro_sdk_method_channel_test.dart  flutter_daro_sdk_test.dart
