group = "com.example.flutter_daro_sdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        // DARO SDK 플러그인은 daro-core-a 또는 daro-core-m 플러그인에서 설정
        classpath("so.daro:daro-plugin:1.0.12")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // DARO SDK Maven 저장소는 daro-core-a 또는 daro-core-m 플러그인에서 설정
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
// DARO SDK 플러그인은 daro-core-a (Non-Reward) 또는 daro-core-m (Reward) 플러그인에서 적용

android {
    namespace = "com.example.flutter_daro_sdk"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        // minSdk 26 미만일 경우 Desugaring 설정 필요
        // isCoreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        // DARO SDK 요구사항: minSdkVersion 23
        minSdk = 23
    }

    buildTypes {
        release {
            // ProGuard 규칙은 daro-core-a 플러그인에서 제공
        }
    }

    dependencies {
        // DARO SDK 의존성은 daro-core-a 또는 daro-core-m 플러그인에서 제공        
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")

        implementation("so.daro:daro-core:1.3.8")
        implementation("so.daro:daro-a:1.3.5")

        implementation("so.daro:daro-compose-util:1.3.1") // Compose-Only
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
