group = "com.example.daro_core_a"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        // DARO SDK 플러그인 (Non-Reward 앱용)
        classpath("so.daro:daro-plugin:1.0.12")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
// DARO SDK 플러그인 적용 (Non-Reward 앱용)
apply plugin: "so.daro.a"

android {
    namespace = "com.example.daro_core_a"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        // DARO SDK 요구사항: minSdkVersion 23
        minSdk = 23
    }

    buildTypes {
        release {
            // ProGuard 규칙 적용 (Non-Reward 앱용)
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
        // DARO SDK 플러그인 의존성 추가
        implementation("so.daro:daro-core:1.3.8")
        implementation("so.daro:daro-a:1.3.5")
        // implementation("so.daro:daro-compose-util:1.3.1") // Compose-Only
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

