group = "com.example.daro_core_a"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        // DARO SDK 플러그인 (Non-Reward 앱용)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // DARO SDK Maven 저장소 (Non-Reward 앱용)
        maven { url = uri("https://artifact.bytedance.com/repository/pangle") }
        maven { url = uri("https://verve.jfrog.io/artifactory/verve-gradle-release") }
        maven { url = uri("https://cboost.jfrog.io/artifactory/chartboost-ads/") }
        maven { url = uri("https://repo.premiumads.net/artifactory/mobile-ads-sdk/") }
        maven { url = uri("https://repo.pubmatic.com/artifactory/public-repos") }
        maven { url = uri("https://s3.amazonaws.com/smaato-sdk-releases/") }
        maven { url = uri("https://android-sdk.is.com/") }
        maven { url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea") }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
// DARO SDK 플러그인 적용 (Non-Reward 앱용)
apply plugin: "so.daro.a"

android {
    namespace = "com.example.daro_core_a"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        // minSdk 26 미만일 경우 Desugaring 설정 필요
        // isCoreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        // DARO SDK 요구사항: minSdkVersion 23
        minSdk = 23
    }

    buildTypes {
        release {
            // ProGuard 규칙 적용 (Non-Reward 앱용)
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    dependencies {
        // DARO SDK 플러그인이 자동으로 의존성을 추가하므로 별도로 추가할 필요 없음
        // 플러그인 적용 후 자동으로 포함됨
        
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

